name: 03-workloads-apply

on: 
  push:
    branches:
      - main
    paths:
      - "03-workloads/**"
      - ".github/workflows/03-workloads-apply.yaml"

permissions:
  id-token: write
  contents: read

jobs:
  terraform-apply:
    uses: suhejlvejseli/terraform-workflows/.github/workflows/terraform-apply-template.yaml@main
    with:
      terraform_version: "1.5.7"
      working_directory: './03-workloads'
      aws_iam_role_arn: 'arn:aws:iam::116981781406:role/github-terraform-aws-k8s-cluster-role'
      aws_iam_role_session_name: "github-terraform-aws-k8s-cluster-role"
      aws_region: "eu-central-1"